unicolor/src/main/resources/graphql/carro.graphqls

type Carro {
    id:ID
    modelo:String
    fabricante: String
    ano: String
    codigo: Float
    corId: Float
}

extend type Query {

    findCarroById(id:ID):Carro
    findCarroByAno(ano:String):Carro
    findCarroByFabricanteAndModelo(fabricante:String, modelo:String):[Carro]
    carros:[Carro]
}

extend type Mutation{
    saveCarro(
        id:ID,
        modelo:String,
        fabricante: String,
        ano: String,
        codigo: Float,
        corId: Float):Carro

    deleteCarro(id:ID):Boolean
}